@layout('master')
@section('content')
<form method="POST" action="/register">
  <div class="form-group">
      <label for="exampleInputname1">Username</label>
      <input type="text" name='username' class="form-control" id="exampleInputname1" placeholder="Enter UserName">
    </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name='email' class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">register</button>
</form>
@endsection
